# ShareProject

./: pom.xml
application/: pom.xml
application/src/main/java/com/hins/: TestCase.java
consumer/: pom.xml
consumer/src/main/java/com/hins/: ConsumerApplication.java  Pay.java
dubbo-comsumer/: pom.xml
dubbo-consumer/: pom.xml
dubbo-provider/: pom.xml
easy-demo/: pom.xml
easy-demo/src/main/java/com/hins/sourcecode/: ServiceLoader.java
easy-demo/src/main/java/com/hins/spi/: DataSearch.java  FileSearch.java  Search.java  TestCase.java
easy-demo/src/main/java/com/hins/strategy/: Context.java  OptionOne.java  OptionThree.java  OptionTwo.java  Strategy.java  StrategyPatternDemo.java
provider/: pom.xml
provider/src/main/java/com/hins/: ProviderApplication.java
provider/src/main/java/com/hins/action/: TestAction.java
provider/src/main/java/com/hins/dio/: ScmStoreDIO.java
provider/src/main/java/com/hins/mybatis/mapper/: ScmStoreMapper.java
provider/src/main/java/com/hins/mybatis/model/: ScmStore.java
provider/src/main/java/com/hins/query/: ScmStoreQuery.java
provider/src/main/java/com/hins/service/: ScmStoreService.java
provider/src/main/java/com/hins/service/impl/: ScmStoreServiceImpl.java
provider/src/main/java/com/hins/spi/: ProviderPay.java
provider/src/main/resources/: application.yml
provider/src/main/resources/generator/: generatorConfig.xml
provider/src/main/resources/mapper/: ScmStoreMapper.xml
spi-jdbc/: pom.xml
